{
  "name": "el-rincon-mama-ines-stripe",
  "version": "1.0.0",
  "description": "Integración de Stripe para pastelería El Rincón De Mamá Inés",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "stripe",
    "pastelería",
    "checkout"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "stripe": "^12.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
